##Firestore
FIREBASE_PROJECT_ID=

##Server
WEB_PORT=3001
WEB_HOST=localhost

##Auth
JWT_SECRET=secret
JWT_EXPIRES_IN=24

ENV=development

GOOGLE_APPLICATION_CREDENTIALS=credentials.json

DB_TYPE=

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

## Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_SERVICE_SID=
TWILIO_CHANNEL=sms

SMS_TIMEOUT=5