##Database
DB_DRIVER=postgres
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.vgpttxazzmmdbuznvspo
DB_PASSWORD=&4xHZ$n$apkSZt
DB_NAME=postgres

##Server
WEB_PORT=3000
WEB_HOST=app

##Auth
JWT_SECRET=secret
JWT_EXPIRES_IN=24

# postgres://postgres.vgpttxazzmmdbuznvspo:&4xHZ$n$apkSZt@aws-0-us-west-1.pooler.supabase.com:6543/postgres