##Database
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=costurai
DB_PASSWORD=costurai
DB_NAME=costurai

##Server
WEB_PORT=8080
WEB_HOST=localhost

##Auth
JWT_SECRET=secret
JWT_EXPIRES_IN=24